<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualWaiterCore.Data.Abstraction\VirtualWaiterCore.Data.Abstraction.csproj" />
    <ProjectReference Include="..\VirtualWaiterCore.Dictionaries\VirtualWaiterCore.Dictionaries.csproj" />
    <ProjectReference Include="..\VirtualWaiterCore.Domain\VirtualWaiterCore.Domain.csproj" />
    <ProjectReference Include="..\VirtualWaiterCore.Infrastructure\VirtualWaiterCore.Infrastructure.csproj" />
    <ProjectReference Include="..\VirtualWaiterCore.Resources\VirtualWaiterCore.Resources.csproj" />
  </ItemGroup>

</Project>
