# VirtualWaiterCore

./: README.md
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/: VirtualWaiterCore.Application.Abstraction.csproj
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Abstraction/Administration/: IAppetizerService.cs  IDessertService.cs  IDrinkService.cs  IMainCourseService.cs  IProductService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Abstraction/Core/: IAppSettingsService.cs  IApplicationFileService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Abstraction/Membership/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IFunctionalityAppRoleService.cs  IFunctionalityService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Abstraction/Order/: IOrderService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Attributes/: MaxFileSizeAttribute.cs  RangeShortAttribute.cs  RemoteAppAttribute.cs  RequiredShortAttribute.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Core/: IService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Exceptions/: BussinesException.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Model/: AppUserData.cs  MethodResult.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/Utils/: FileHelpers.cs  ImageHelpers.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/ViewModels/Core/: AppSettingVM.cs  ImageVM.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Abstraction/ViewModels/Order/: CoocksNumber.cs  OrderAddVM.cs  OrderEditVM.cs  OrderIndexVM.cs  OrderStatus.cs  OrderStatusDrink.cs  ProductOrderAddVM.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/: VirtualWaiterCore.Application.Services.csproj
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Converters/Membership/: AppRoleConverter.cs  AppSettingConverter.cs  AppUserConverter.cs  AppUserRoleConverter.cs  FunctionalityAppRoleConverter.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Converters/Order/: OrderConverter.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Core/: ConverterBase.cs  DbSession.cs  ServiceBase.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Core/Interceptors/: TransactionInterceptor.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Model/: ADPersonModel.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Services/Administration/: AppetizerService.cs  DessertService.cs  DrinkService.cs  MainCourseService.cs  ProductService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Services/Core/: AppSettingsService.cs  ApplicationFileService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Services/Membership/: AppRoleService.cs  AppUserRoleService.cs  AppUserService.cs  FunctionalityAppRoleService.cs  FunctionalityService.cs
VirtualWaiterCore/VirtualWaiterCore.Application.Services/Services/Order/: OrderService.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/: VirtualWaiterCore.Data.Abstraction.csproj
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/Abstractions/Administration/: IAppetizerRepository.cs  IDessertRepository.cs  IDrinkRepository.cs  IMainCourseRepository.cs  IProductRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/Abstractions/Core/: IAppSettingsRepository.cs  IApplicationFileRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/Abstractions/Membership/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IFunctionalityAppRoleRepository.cs  IFunctionalityRepository.cs  ILanguageRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/Abstractions/Order/: IOrderRepository.cs  IProductOrderRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/Core/: IRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/DTOs/Admnistration/: AppetizerListDTO.cs  DessertListDTO.cs  DrinkListDTO.cs  MainCourseListDTO.cs  ProductListDTO.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Abstraction/DTOs/Order/: OrderItemDTO.cs  OrderItemDataDTO.cs  OrderListDTO.cs  ProductItemDTO.cs  ProductItemDataDTO.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Repositories/: Class1.cs  VirtualWaiterCore.Data.Repositories.csproj
VirtualWaiterCore/VirtualWaiterCore.Data.Repositories/Core/: QueryHelpers.cs  Repository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Repositories/Repositories/Administration/: AppetizerRepository.cs  DessertRepository.cs  DrinkRepository.cs  MainCourseRepository.cs  ProductRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Repositories/Repositories/Core/: AppSettingsRepository.cs  ApplicationFileRepository.cs
VirtualWaiterCore/VirtualWaiterCore.Data.Repositories/Repositories/Membership/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  (+3 more)
VirtualWaiterCore/VirtualWaiterCore.Domain/: VirtualWaiterCore.Domain.csproj
VirtualWaiterCore/VirtualWaiterCore.Domain/Administration/: Appetizer.cs  Dessert.cs  Drink.cs  MainCourse.cs  Product.cs
VirtualWaiterCore/VirtualWaiterCore.Domain/Core/: AppSetting.cs  ApplicationFile.cs  ProductOrder.cs
VirtualWaiterCore/VirtualWaiterCore.Domain/Membership/: AppRole.cs  AppUser.cs  AppUserRole.cs  Functionality.cs  FunctionalityAppRole.cs  SystemUser.cs
VirtualWaiterCore/VirtualWaiterCore.Domain/Orders/: Order.cs
VirtualWaiterCore/VirtualWaiterCore.WebAPI/: Program.cs  Startup.cs  VirtualWaiterCore.WebAPI.csproj  WeatherForecast.cs  appsettings.json
VirtualWaiterCore/VirtualWaiterCore.WebAPI/Controllers/: AppetizerController.cs  DessertController.cs  DrinkController.cs  MainCourseController.cs  OrderController.cs  WeatherForecastController.cs
VirtualWaiterCore/VirtualWaiterCore.WebAPI/Hubs/: OrderHub.cs  WaiterHub.cs
VirtualWaiterCore/VirtualWaiterCore.WebAPI/Properties/: launchSettings.json
VirtualWaiterCore/VirtualWaiterTests/: AppTests.cs  Isolated .cs  OrderTests.cs  ProductTests.cs  VirtualWaiterTests.csproj
(+154 files in other folders)
