<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualWaiterCore.Domain\VirtualWaiterCore.Domain.csproj" />
    <ProjectReference Include="..\VirtualWaiterCore.Infrastructure\VirtualWaiterCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
